# shortify

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker.yml
shortify-backend/: .dockerignore  Dockerfile  README.md  pom.xml
shortify-backend/src/main/java/com/shortify/: ShortifyBackendApplication.java
shortify-backend/src/main/java/com/shortify/async/: AiAsyncProcessor.java
shortify-backend/src/main/java/com/shortify/config/: AsyncConfig.java  FilterConfig.java  KafkaConfig.java  RateLimitConfig.java  RedisConfig.java  WebConfig.java
shortify-backend/src/main/java/com/shortify/controller/: RedirectController.java  UrlController.java
shortify-backend/src/main/java/com/shortify/dto/: ShortenRequest.java  ShortenResponse.java  UrlStatsResponse.java
shortify-backend/src/main/java/com/shortify/event/: UrlAccessEvent.java
shortify-backend/src/main/java/com/shortify/filter/: RateLimitFilter.java
shortify-backend/src/main/java/com/shortify/kafka/: UrlAccessEventConsumer.java  UrlAccessEventProducer.java
shortify-backend/src/main/java/com/shortify/model/: RiskLevel.java  UrlAccessAnalytics.java  UrlEntity.java
shortify-backend/src/main/java/com/shortify/repository/: UrlAccessAnalyticsRepository.java  UrlRepository.java
shortify-backend/src/main/java/com/shortify/scheduler/: ExpiredUrlCleanupJob.java
shortify-backend/src/main/java/com/shortify/service/: AiService.java  AiServiceImpl.java  CacheService.java  RedirectService.java  RedirectServiceImpl.java  RedisCacheService.java  UrlService.java  UrlServiceImpl.java
shortify-backend/src/main/java/com/shortify/util/: Base62Encoder.java  UrlValidator.java
shortify-backend/src/main/resources/: application.properties
shortify-backend/src/test/java/com/shortify/: AiProcessorTest.java  ShortifyBackendApplicationTests.java
shortify-backend/src/test/java/com/shortify/kafka/: KafkaIntegrationTest.java
shortify-backend/src/test/java/com/shortify/util/: Base62EncoderTest.java
shortify-frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
shortify-frontend/src/: index.html  main.ts  styles.css
shortify-frontend/src/app/: app.component.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
shortify-frontend/src/app/core/models/: risk-level.model.ts  shorten-request.model.ts  shorten-response.model.ts  url-stats.model.ts
shortify-frontend/src/app/core/services/: ai.service.ts  url.service.ts
shortify-frontend/src/app/features/redirect/: redirect.component.ts
shortify-frontend/src/app/features/shorten/: shorten.component.css  shorten.component.html  shorten.component.ts
shortify-frontend/src/app/features/url-stats/: url-stats.component.css  url-stats.component.html  url-stats.component.ts
shortify-frontend/src/environments/: environment.prod.ts
